<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".AlarmFragment">

        <TextView
            android:id="@+id/titleAlarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:text="ALARM"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editHours"
                android:layout_width="100sp"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:inputType="time"
                android:textAlignment="center"
                android:textSize="50sp" />

            <EditText
                android:id="@+id/editMinutes"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginStart="100dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:inputType="time"
                android:textAlignment="center"
                android:textSize="50sp" />
        </LinearLayout>
    </LinearLayout>
</layout>