<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MapFragment">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id = "@+id/mapTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MAPS"
            android:textSize="20sp"
            android:padding="10sp"/>

        <EditText
            android:id="@+id/editLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:ems="10"
            android:inputType="textPersonName" />

    </LinearLayout>
</layout>