<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TitleFragment">

        <Button
            android:id="@+id/record_button"
            android:layout_width="340dp"
            android:layout_height="74dp"
            android:layout_margin="20sp"
            android:text="@string/start_voice_record"
            android:textAllCaps="true"
            android:textSize="15sp" />
    </FrameLayout>
</layout>