<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".CameraFragment">

        <TextView
            android:id="@+id/cameraTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CAMERA"
            android:textSize="20sp" />
    </LinearLayout>
</layout>