<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".TextFragment">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/textMessages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MESSAGES"
            android:textSize="20sp"
            android:padding="10sp"/>

        <EditText
            android:id="@+id/editNameOfTextRecipient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"/>

    </LinearLayout>
</layout>