<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.dhwani.TitleFragment"
        android:label="TitleFragment"
        tools:layout="@layout/fragment_title">
        <action
            android:id="@+id/action_titleFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_titleFragment_to_textFragment"
            app:destination="@id/textFragment" />
        <action
            android:id="@+id/action_titleFragment_to_emailFragment"
            app:destination="@id/emailFragment" />
        <action
            android:id="@+id/action_titleFragment_to_musicFragment"
            app:destination="@id/musicFragment" />
        <action
            android:id="@+id/action_titleFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_titleFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_titleFragment_to_calculatorFragment"
            app:destination="@id/calculatorFragment" />
        <action
            android:id="@+id/action_titleFragment_to_alarmFragment"
            app:destination="@id/alarmFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.dhwani.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search"/>
    <fragment
        android:id="@+id/emailFragment"
        android:name="com.example.dhwani.EmailFragment"
        android:label="EmailFragment"
        tools:layout="@layout/fragment_email"/>
    <fragment
        android:id="@+id/textFragment"
        android:name="com.example.dhwani.TextFragment"
        android:label="TextFragment"
        tools:layout="@layout/fragment_text"/>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.dhwani.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_map"/>
    <fragment
        android:id="@+id/musicFragment"
        android:name="com.example.dhwani.MusicFragment"
        android:label="MusicFragment"
        tools:layout="@layout/fragment_music"/>
    <fragment
        android:id="@+id/calculatorFragment"
        android:name="com.example.dhwani.CalculatorFragment"
        android:label="CalculatorFragment"
        tools:layout="@layout/fragment_calculator"/>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.dhwani.CameraFragment"
        android:label="CameraFragment"
        tools:layout="@layout/fragment_camera"/>
    <fragment
        android:id="@+id/alarmFragment"
        android:name="com.example.dhwani.AlarmFragment"
        android:label="AlarmFragment"
        tools:layout = "@layout/fragment_alarm"/>
</navigation>